<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StudyMaster</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="header">
      <header class="headercontent">
        <a href="#logo" class="logo">
          <img src="StudySyn.svg" alt="logo" class="logoicon" />
          <span class="logotext">StudyMaster</span>
        </a>

        <nav class="nav">
          <a href="#home" class="navlink">Home</a>
          <a href="#Features" class="navlink">Features</a>
          <a href="#Pricing" class="navlink">Pricing</a>
          <a href="#Blog" class="navlink">Blog</a>
          <a href="#About" class="navlink">About</a>
        </nav>

        <a href="#contact" class="contactbutton">Contact Us</a>

        <button type="button" class="menubutton">
          <img src="Hamburger.svg" alt="" class="menuicon" />
        </button>
      </header>
    </div>

    <div class="content">
      <section class="mainsection">
        <div class="contentleft">
          <p class="sectionlabel">Very proud to introduce</p>
          <h1 class="sectiontitle">Seamless Learning for Brighter Futures</h1>
          <p class="sectiondescription">
            Our innovative platform offers an effortless and seamless approach
            to learning, empowering students of all ages to achieve brighter
            futures. Join us on a transformative journey to simplify education
            and unlock your full potential.
          </p>
          <div class="buttongroup">
            <a href="#start" class="startbutton">Start Now</a>
            <a href="#tour" class="tourbutton">Take Tour</a>
          </div>
        </div>
        <div class="contentright">
          <div class="imgcontainer">
            <img
              src="usgs-hoS3dzgpHzw-unsplash.jpg"
              alt="section img"
              class="sectionimage"
            />
          </div>
        </div>
      </section>
    </div>

    <div class="companycontainer">
      <h2 class="companytitle">Trusted by the Best</h2>
      <div class="companygrid">
        <div class="companylogo">
          <img src="Google.svg" alt="Google" class="svgimg" />
          <span class="logotxt">Google</span>
        </div>
        <div class="companylogo">
          <img src="Microsoft.svg" alt="Google" class="svgimg" />
          <span class="logotxt">Microsoft</span>
        </div>
        <div class="companylogo">
          <img src="linkedin-copy.svg" alt="Google" class="svgimg" />
          <span class="logotxt">Linkedin</span>
        </div>
        <div class="companylogo">
          <img src="VectorEdu.svg" alt="Google" class="svgimg" />
          <span class="logotxt">VectorEdu</span>
        </div>
      </div>
    </div>

    <div class="featurecontainer">
      <div class="featurecontent">
        <div class="maininfo">
          <h2 class="maintitle">Our Competitive Advantage</h2>
          <p class="maindesc">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam est
            ipsam voluptates porro blanditiis distinctio illum nam numquam
            consequatur nulla.
          </p>
        </div>
        <div class="featuregrid">
          <!-- card1 -->
          <div class="featurecard">
            <div class="iconcontainer">
              <img src="PersonalizedLearn.svg" alt="" class="featuresvg" />
            </div>
            <div class="featureinfo">
              <div class="featuretitle">Personalized Learning</div>
              <div class="featuredescription">
                Offer tailored learning experiences through AI and machine
                learning to cater to individual student needs.
              </div>
            </div>
          </div>
          <!-- card2 -->
          <div class="featurecard">
            <div class="iconcontainer">
              <img src="Affordability.svg" alt="" class="featuresvg" />
            </div>
            <div class="featureinfo">
              <div class="featuretitle">Affordability</div>
              <div class="featuredescription">
                Provide high-quality education at an affordable price point,
                making it accessible to a broader audience.
              </div>
            </div>
          </div>
          <!-- card3 -->
          <div class="featurecard">
            <div class="iconcontainer">
              <img src="IndustryPatner.svg" alt="" class="featuresvg" />
            </div>
            <div class="featureinfo">
              <div class="featuretitle">Industry Partnerships</div>
              <div class="featuredescription">
                Collaborate with well-known companies and institutions to offer
                accredited courses and certifications, adding credibility to
                your offerings.
              </div>
            </div>
          </div>
          <!-- card4 -->
          <div class="featurecard">
            <div class="iconcontainer">
              <img src="InnovativeTech.svg" alt="" class="featuresvg" />
            </div>
            <div class="featureinfo">
              <div class="featuretitle">Innovative Technology</div>
              <div class="featuredescription">
                Utilize cutting-edge technology, such as augmented reality or
                virtual reality, to create immersive learning experiences.
              </div>
            </div>
          </div>
          <!-- card5 -->
          <div class="featurecard">
            <div class="iconcontainer">
              <img src="IndustryPatner.svg" alt="" class="featuresvg" />
            </div>
            <div class="featureinfo">
              <div class="featuretitle">Responsive Support</div>
              <div class="featuredescription">
                Provide exceptional customer support and assistance to students
                and educators.
              </div>
            </div>
          </div>
          <!-- card6 -->
          <div class="featurecard">
            <div class="iconcontainer">
              <img src="Analytics.svg" alt="" class="featuresvg" />
            </div>
            <div class="featureinfo">
              <div class="featuretitle">Analytics and Insights</div>
              <div class="featuredescription">
                Offer detailed progress tracking and analytics to help students
                and teachers monitor performance and make data-driven decisions.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="testimonialcontainer">
      <div class="testimonialcontent">
        <h2 class="testititle">What Others Say About Us</h2>
        <div class="testimonialgrid">
          <!-- card1 -->
          <div class="testicard">
            <div class="testitext">
              “StudyMaster revolutionized my classroom! Engaging content and
              teacher resources make learning enjoyable. Highly recommended for
              educators.”
            </div>
            <div class="testiavatar">
              <img src="avatar1.png" alt="" />
            </div>
            <div class="testidetails">
              <h3 class="testiname">Sarah Johnson</h3>
              <p class="testidesc">8th Grade English Teacher</p>
            </div>
          </div>
          <!-- card2 -->
          <div class="testicard">
            <div class="testitext">
              “StudyMaster transformed our family's learning journey. Safe,
              interactive, and progress tracking features are invaluable for
              parents.”
            </div>
            <div class="testiavatar">
              <img src="avatar2.png" alt="" />
            </div>
            <div class="testidetails">
              <h3 class="testiname">Mark Davis</h3>
              <p class="testidesc">Parent</p>
            </div>
          </div>
          <!-- card3 -->
          <div class="testicard">
            <div class="testitext">
              “StudyMaster, a true game-changer! Flexible content, tailored
              assessments, and excellent support. Integral to our school
              district's success.”
            </div>
            <div class="testiavatar">
              <img src="avatar3.png" alt="" />
            </div>
            <div class="testidetails">
              <h3 class="testiname">James Carter</h3>
              <p class="testidesc">School Admin</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="newslettercontainer">
      <div class="newslettercontent">
        <!-- left part -->
        <div class="newsleft">
          <img src="img.png" alt="ahbfa" loading="lazy" />
        </div>
        <!-- right part -->
        <div class="newsright">
          <div class="newsinfo">
            <h2 class="newstitle">Get the latest updates</h2>
            <p class="newsdesc">Sign up for the newsletter</p>
          </div>

          <form action="" class="newsform">
            <input type="text" class="newsemail" placeholder="Email" />
            <button class="newssendbutton">send</button>
          </form>
          <div class="privacypolicy">
            By signing up to our newsletter you agree to our
            <a href="#" class="newslink">Terms of service</a>
            and
            <a href="#" class="newslink">Privacy policy</a>
          </div>
        </div>
      </div>
    </div>

    <div class="footercontainer">
      <footer class="footer">
        <div class="footertop">
          <div class="complogo">
            <a href="#" class="logolink">
              <img src="StudySyn.svg" alt="" class="logosvg" />
              StudyMaster
            </a>
          </div>
          <p class="fillertext">Seamless Learning for Brighter Futures.</p>
          <div class="social">
            <a href="" class="sociallink">
              <img src="instagram.svg" class="socialicon" alt="" />
            </a>
            <a href="" class="sociallink">
              <img src="linkedin-copy.svg" class="socialicon" alt="" />
            </a>
            <a href="" class="sociallink">
              <img src="Microsoft.svg" class="socialicon" alt="" />
            </a>
            <a href="" class="sociallink">
              <img src="twitter.svg" class="socialicon" alt="" />
            </a>
          </div>
        </div>
        <div class="footergrid">
            <!-- column1 -->
            <div class="footergridcolumn">
              <div class="footergridheading">Products</div>
              <ul class="footerlinkslist">
                <li><a href="#overview" class="footerlink">Overview</a></li>
                <li><a href="#solutions" class="footerlink">Solutions</a></li>
                <li><a href="#pricing " class="footerlink">Pricing</a></li>
                <li><a href="#customers" class="footerlink">Customers</a></li>
              </ul>
            </div>
            <!-- column2 -->
            <div class="footergridcolumn">
              <div class="footergridheading">Support</div>
              <ul class="footerlinkslist">
                <li><a href="#overview" class="footerlink">Contact</a></li>
                <li><a href="#solutions" class="footerlink">Documentation</a></li>
                <li><a href="#pricing " class="footerlink">Chat</a></li>
                <li><a href="#customers"class="footerlink">FAQ</a></li>
              </ul>
            </div>
            <!-- column3 -->
            <div class="footergridcolumn">
              <div class="footergridheading">Company</div>
              <ul class="footerlinkslist">
                <li><a href="#overview"class="footerlink">About</a></li>
                <li><a href="#solutions"class="footerlink">Investor Relations</a></li>
                <li><a href="#pricing "class="footerlink">Jobs</a></li>
                <li><a href="#customers"class="footerlink">Blog</a></li>
                <li><a href="#customers"class="footerlink">Press</a></li>
              </ul>
            </div>
            <!-- column4 -->
            <div class="footergridcolumn">
              <div class="footergridheading">Legal</div>
              <ul class="footerlinkslist">
                <li><a href="#overview"class="footerlink">Terms of Service</a></li>
                <li><a href="#solutions"class="footerlink">Privacy Policy</a></li>
                <li><a href="#pricing "class="footerlink">Cookie Settings</a></li>
              </ul>
            </div>
          </div>
        
      </footer>

      <div class="footercopyright">
        © 2021 - Present StudyMaster. All rights reserved.
      </div>
    </div>
  </body>
</html>
